{
  "name": "server",
  "version": "1.0.0",
  "description": "server package.json",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://TheFoolStacks@dev.azure.com/TheFoolStacks/FoolStackApp/_git/FoolStackApp"
  },
  "scripts": {
    "start": "npm install && node server.js",
    "dev": "concurrently --kill-others-on-fail \"nodemon server.js --delay 1500ms\" \"npm run serve --prefix client\""
  },
  "author": "Dylan Kinzer",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "history": "^5.0.0",
    "joi": "^17.3.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.2",
    "mongoose-error-handler": "^1.1.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.17",
    "socket.io": "^3.0.3",
    "uuid-mongodb": "^2.4.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  }
}
